<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/global.css" />
    <script src="../js/script.js" defer></script>
    <title>portfolio</title>
  </head>
  <body>
    <header>
      <div>Louis-Candide Richard</div>
      <nav>
        <div class="burger-menu" id="burgerBtn">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <ul>
          <li><a href="#home">HOME</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#projects">PROJECTS</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </nav>
      <div><a href="../index.html">FR</a></div>
    </header>
    <main>
      <section id="home">
        <div>
          <div>
            <h1>HI, I'M LOUIS-CANDIDE RICHARD</h1>
            <p>
              A Full Stack web developer, proficient in both server-side and
              client-side development.
            </p>
          </div>
          <div>
            <img src="../img/pp/IMG_2165.jpg" alt="pp" />
          </div>
        </div>
      </section>
      <div class="separator1"></div>
      <section id="about">
        <div><h2>ABOUT ME</h2></div>
        <div class="info">
          <div>
            <h3>Get to know me!</h3>
            <p>
              I am a Full Stack web developer, skilled in both server-side and
              client-side development. I excel in creating comprehensive web
              applications, ranging from robust back-end architecture to
              interactive and user-friendly front-end interfaces. My versatility
              allows me to design holistic solutions, providing a smooth and
              high-performance user experience.
            </p>
            <p>
              I'm open to job opportunities where I can contribute, learn and
              grow. If you have a good opportunity that matches my skills and
              experience then don't hesitate to contact me.
            </p>
            <a href="#contact" class="scroll-link">CONTACT</a>
          </div>
          <div>
            <h3>My Skills</h3>
            <div class="competence">
              <div>HTML</div>
              <div>CSS</div>
              <div>Java</div>
              <div>JavaScript</div>
              <div>PHP</div>
              <div>C++</div>
              <div>C#</div>
              <div>GIT</div>
              <div>Github</div>
              <div>React</div>
              <div>Express</div>
              <div>Node</div>
              <div>Java EE</div>
              <div>SQL</div>
              <div>Android</div>
            </div>
          </div>
        </div>
      </section>
      <div class="separator2"></div>
      <section id="projects">
        <div><h2>MY PROJECTS</h2></div>
        <div>
          <div id="drip-dynasty">
            <div><h3>DRIP DYNASTY</h3></div>
            <div class="proj">
              <div>
                <img
                  src="../img/drip-dynasty/home.PNG"
                  alt="home-drip-dynasty"
                />
              </div>
              <div>
                <div>
                  Drip Dynasty is an online store that resells various
                  sport-focused clothing and shoe brands.
                </div>
                <div class="language">
                  <div>Java EE</div>
                  <div>React</div>
                  <div>SQL</div>
                </div>
                <div>
                  <a href="../detail/detail-projet-en.html#drip-dynasty"
                    >MORE</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div id="movies-heaven">
            <div><h3>MOVIES HEAVEN</h3></div>
            <div class="proj">
              <div>
                <div>
                  Movies Heaven is a website for renting movies and TV series.
                </div>
                <div class="language">
                  <div>Java EE</div>
                  <div>React</div>
                  <div>SQL</div>
                </div>
                <div>
                  <a href="../detail/detail-projet-en.html#movies-heaven"
                    >MORE</a
                  >
                </div>
              </div>
              <div><img src="../img/movies-heaven/film.PNG" alt="film" /></div>
            </div>
          </div>
          <div id="saa">
            <div><h3>SAA</h3></div>
            <div class="proj">
              <div><img src="../img/saa/home.PNG" alt="home-saa" /></div>
              <div>
                <div>
                  SAA (Société des Alcooliques Anonymes) is a website for the
                  sale of alcohol.
                </div>
                <div class="language">
                  <div>HTML</div>
                  <div>CSS</div>
                </div>
                <div>
                  <a href="../detail/detail-projet-en.html#saa">MORE</a>
                </div>
              </div>
            </div>
          </div>
          <div id="ma-voiture">
            <div><h3>MA VOITURE</h3></div>
            <div class="proj">
              <div>
                <div>Ma Voiture is a website for selling used cars.</div>
                <div class="language">
                  <div>HTML</div>
                  <div>CSS</div>
                </div>
                <div>
                  <a href="../detail/detail-projet-en.html#ma-voiture">MORE</a>
                </div>
              </div>
              <div>
                <img src="../img/ma-voiture/home.PNG" alt="home-ma-voiture" />
              </div>
            </div>
          </div>
          <div id="meme-creator">
            <div><h3>MEME CREATOR</h3></div>
            <div class="proj">
              <div>
                <img src="../img/meme-creator/memecreator.PNG" alt="meme" />
              </div>
              <div>
                <div>Meme Creator is a small web page for editing memes.</div>
                <div class="language">
                  <div>JavaScript</div>
                </div>
                <div>
                  <a href="../detail/detail-projet-en.html#meme-creator"
                    >MORE</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div id="space-invader">
            <div><h3>SPACE INVADER</h3></div>
            <div class="proj">
              <div>
                <div>Space Invader is a small 2D video game.</div>
                <div class="language">
                  <div>C++</div>
                </div>
                <div>
                  <a href="../detail/detail-projet-en.html#space-invader"
                    >MORE</a
                  >
                </div>
              </div>
              <div>
                <img
                  src="../img/space-invader/game.PNG"
                  alt="game-space-invader"
                />
              </div>
            </div>
          </div>
          <div id="equipe-foot">
            <div><h3>EQUIPE DE FOOT</h3></div>
            <div class="proj">
              <div>
                <img
                  src="../img/equipe-de-foot/equipe2foot.PNG"
                  alt="equipe-de-foot"
                />
              </div>
              <div>
                <div>Equipe de Foot is an app for managing a soccer team.</div>
                <div class="language">
                  <div>C++</div>
                </div>
                <div>
                  <a href="../detail/detail-projet-en.html#equipe-foot">MORE</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="separator1"></div>
      <section id="contact">
        <div>
          <form action="https://formspree.io/f/xwkglznj" method="POST">
            <h2>Contact Me</h2>
            <div>
              <label>
                <div>Email</div>
                <input
                  type="email"
                  name="email"
                  placeholder="Enter your email"
                />
              </label>
              <label>
                <div>Name</div>
                <input type="text" name="name" placeholder="Enter your name" />
              </label>
            </div>
            <label>
              <div>Message</div>
              <textarea
                name="message"
                placeholder="Enter your message"
              ></textarea>
            </label>
            <button type="submit">Send</button>
          </form>
        </div>
        <div>
          <h2>My Contact</h2>
          <p>Call us: <a href="tel:+15145629107">+1 (514) 562-9107</a></p>
          <p>
            Contact us by email:
            <a href="mailto:louiscandider@hotmail.com"
              >louiscandider@hotmail.com</a
            >
          </p>
          <p>
            Contact me on LinkedIn:
            <a
              href="www.linkedin.com/in/louis-candide-richard"
              target="_blank"
              rel="noopener"
              >My LinkedIn Profile</a
            >
          </p>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <div>SOCIAL</div>
        <div>
          <a
            href="www.linkedin.com/in/louis-candide-richard"
            target="_blank"
            rel="noopener"
            ><img src="../img/logo/logo-linkdin.png" alt="LinkedIn"
          /></a>
          <a href="https://github.com/Maximinn" target="_blank" rel="noopener"
            ><img src="../img/logo/logo-github.png" alt="Github"
          /></a>
        </div>
      </div>
      <div>&copy; Copyright</div>
    </footer>
  </body>
</html>
